{
  "name": "omitobisam/conditional",
  "description": "A fluent helper for object-oriented style of if-else statements",
  "license": "MIT",
  "keywords": [
    "Conditionals",
    "Helpers",
    "Laravel"
  ],
  "homepage": "https://omitobi.github.io/conditional/",
  "support": {
    "issues": "https://github.com/omitobi/conditional/issues",
    "source": "https://github.com/omitobi/conditional/issues"
  },
  "authors": [
    {
      "name": "Oluwatobi Samuel Omisakin",
      "email": "omisakin.oluwatobi@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0",
    "symfony/var-dumper": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Conditional\\": "src"
    },
    "files": [
      "Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Conditional\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
